<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="my_robot">
    <link name="link">
      <pose>-0 0 0 0 0 0</pose>
      <!--<collision name="colision1">
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision>-->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </visual>
      <sensor name='camera' type='camera'>
        <camera name='__default__'>
          <horizontal_fov>1.8</horizontal_fov>
          <image>
            <width>128</width>
            <height>128</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <pose>-2.0 7.0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>0</visualize>
        <plugin name='camera_controller' filename='libgazebo_dvs_plugin.so'>
          <cameraName>camera_front</cameraName>
          <robotNamespace>AADC_AudiTT</robotNamespace>
          <eventThreshold>10</eventThreshold>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName> 
          <eventsTopicName>events</eventsTopicName>
        </plugin>
      </sensor>
    </link>
    </model>
  </world>
</sdf>
